---
amp:
    # This is overall configuration -- things that apply to all components
    
    # URL configuration    
    # Hostname used in public URLs.  For a workstation install this can be 
    # localhost.  If AMP is being proxied (see 'https') then the host should
    # be the URL of the proxy (i.e.  amp.example.edu)
    host: localhost
    # The base port -- different services run relative to this port
    # port + 0 = Tomcat HTTP server (The User Interface and REST API)
    # port + 1 = Tomcat Shutdown port
    # port + 2 = Galaxy
    port: 8080

    # If https is set then url for AMP will be:
    #   https://{host}/
    # if it is not then
    #   http://{host}:{port}/
    https: false


    # All of the data is relative to the installation directory.
    #data_root: data







            
